# BTL_IOTvaUngDung_Nhom04

./: README.md  car.b64
Source Code/Esp32-Cam/: code.ino
Source Code/ModelTraining/: README.md  waste-classification-with-cnn.ipynb
Source Code/backend/: deploy.txt  server.js
Source Code/backend/backend-web/: pom.xml
Source Code/backend/backend-web/src/main/java/com/example/smarttrash/: SmartTrashApplication.java
Source Code/backend/backend-web/src/main/java/com/example/smarttrash/config/: SecurityConfig.java
Source Code/backend/backend-web/src/main/java/com/example/smarttrash/controller/: AuthController.java  DashboardController.java  LiveController.java
Source Code/backend/backend-web/src/main/java/com/example/smarttrash/model/: BinStatus.java  ClassificationLog.java  DashboardOverview.java  DeviceInfo.java  DeviceInfoEntity.java  Esp32EventLog.java  Esp32ImageEntity.java  LastClassification.java  LiveEsp32Data.java  LiveEsp32Image.java  LiveSnapshot.java  LogEntry.java  Settings.java  SettingsEntity.java  UserEntity.java
Source Code/backend/backend-web/src/main/java/com/example/smarttrash/repository/: BinStatusRepository.java  ClassificationLogRepository.java  DeviceInfoRepository.java  Esp32EventLogRepository.java  Esp32ImageRepository.java  SettingsRepository.java  UserRepository.java
Source Code/backend/backend-web/src/main/java/com/example/smarttrash/service/: DashboardService.java  LiveDataService.java  SocketSubscriberService.java
Source Code/backend/backend-web/src/main/resources/: application.properties
Source Code/backend/websocker-server-nodejs/: env.example  package-lock.json  package.json
Source Code/classification-garbage/: .gitignore
Source Code/classification-garbage/Deployment/: app.py  requirements.txt  test_ws.py  utils.py  ws_client.py
Source Code/frontend/: Login.tsx  image-test.html  index.html  main.tsx  package-lock.json  smart_trash_dashboard.tsx  tailwind.config.cjs
Source Code/frontend/frontend-weh/: Login.tsx  Register.tsx  package.json  smart_trash_dashboard.tsx  tailwind.config.cjs
Source Code/websocket-server/: .env.example  .gitignore  DEPLOY.md  Dockerfile  docker-compose.yml  pom.xml
Source Code/websocket-server/src/main/java/com/iot/websocket/: WebSocketServerApplication.java
Source Code/websocket-server/src/main/java/com/iot/websocket/config/: CorsConfig.java  WebSocketConfig.java
Source Code/websocket-server/src/main/java/com/iot/websocket/controller/: HealthController.java
Source Code/websocket-server/src/main/java/com/iot/websocket/handler/: IoTWebSocketHandler.java
Source Code/websocket-server/src/main/java/com/iot/websocket/model/: Esp32Data.java  Esp32Image.java  WebSocketMessage.java
Source Code/websocket-server/src/main/resources/: application.yml
Source Code/websocket-server/test-clients/: ai-backend-simulator.html  esp32-simulator.html
