spring.datasource.url=jdbc:mysql://localhost:3306/smart_trash?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=long2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Default IoT WebSocket endpoint used when settings table is empty
app.websocket.default-url=wss://ntdung.systems/ws

